New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    
   
   <style>
    *{
        text-align: center;
    }
    h2{
        text-align: center;
        background-color: aquamarine;
        color: violet;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
   .c1{
        color: palevioletred;
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
   p{
    color: blueviolet;
    text-align: center;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
   }
   #d2{
    text-align: right;
    font-size: 23px;
    font-family: cursive;
   }
    div{
    color: red;
}
div{
    color: blue;
} 
   </style>
</head>
<body>
    <h2>CSS</h2>
    <div id="d1" class="c1">Hello World</div>
    <div id="d2" >Hello SJEC</div>
    <p id="p1" class="c1">Good Morning</p>
    <p>hetbghbtrghub</p>

</body>
</html>
